asgiref==3.9.1
boto3==1.40.55
botocore==1.40.55
certifi==2025.8.3
charset-normalizer==3.4.3
coverage==7.10.7
dj-database-url==3.0.1
Django==5.2.5
django-cors-headers==4.7.0
django-extensions==4.1
django-filter==25.1
django-redis==6.0.0
django-storages==1.14.6
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
gunicorn==23.0.0
idna==3.10
jmespath==1.0.1
logger==1.4
packaging==25.0
psycopg2-binary==2.9.10
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
redis==6.4.0
requests==2.32.5
s3transfer==0.14.0
six==1.17.0
sqlparse==0.5.3
urllib3==2.5.0
