DJANGO_SECRET_KEY=django-insecure-d@v)1#engh@!5z+@n4g!4+l=2v56mf7xf^+l07fxzf#9xdu-n-

DEBUG=True

DB_NAME=poster_horeca_db
DB_USER=poster_horeca_user
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgres://poster_admin:.u%5DwQiWQQ%29pX84h@poster-db.cjk02cwuy3wl.eu-north-1.rds.amazonaws.com:5432/poster_horeca_db


POSTER_API_TOKEN=259039:6301210dbbbca6970c1e82c1d3bc84dc
POSTER_API_URL=https://joinposter.com/api/



ADMIN_USER = granta666
ADMIN_EMAIL = gmail@gmail.com
ADMIN_PASS = Granta666Enr!


CACHE_URL=redis://127.0.0.1:6379/1



ALLOWED_HOSTS=127.0.0.1,localhost
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
